*{
    color: #ffffff;
    margin: 0;
    padding: 0;
}
body{
    background-color:hsl(233, 47%, 7%);
    padding: 10%;
}
/*card--text--styles*/
.stats-card-main-container{
    background-color:hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    
   
      
}
.stats-card-main-container :nth-child(2){
    order:1; 
}
.stats-card-main-container :nth-child(1){
    order: 2;
}
.card-text-part{
    text-align: center;
    margin-top: 8%;   
}
.para1{
    font-family: Inter;
    font-weight: 700;
    font-size: 1.5em;
    padding: 5% 10%;   
}
.para1 span{
    color: hsl(277, 64%, 61%);
}
.para2{
    margin-top: 2%;
    font-family: Lexend Deca;
    font-size: 15px;
    padding: 5% 10%;
    color: hsla(0, 0%, 100%, 0.75);
}
.stats-columns{
    margin-top: 10%;
    margin-bottom: 10%;
}
.columns{
    margin: 5%;
}
.stats-columns h2{
    font-family: Inter;
    font-weight: 700;
    font-size: 1.5em;

}
.stats-columns p{
    font-family: Lexend Deca;
    font-size: 15px;
    color:hsla(0, 0%, 100%, 0.75) ;
    margin: 2%;

}


/*card-image--styles*/
.card-image-part{
    background:hsl(277, 64%, 61%) ;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
   
}
.card-image-part img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    opacity: 0.6;

}
/*attribution*/
.attribution { font-size: 11px; text-align: center;
margin: 10%; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width:1000px) {
    body{
        background-color:hsl(233, 47%, 7%);
        
    }
    .stats-card-main-container{
       
        position:absolute;
        left: 0;
        right: 0;
        top: 20%;
    
        margin-left: auto;
        margin-right: auto;
       
        width: fit-content;
        display: grid;
        grid-template-columns: 540px auto;
        grid-template-rows: 446px;
         /*indicates the number of grid and number of parameters indicate the number of columns and rows.*/
       
    }
    .stats-card-main-container :nth-child(2){
        order:2; 
    }
    .stats-card-main-container :nth-child(1){
        order: 1;
    }
    .card-text-part{
        margin-top: 5%;
        padding: 0% 10% 2% 15% ;
        text-align: left;
        
    }
    .para1 {
        font-size: 2rem;
    }
    .card-text-part span{
        font-size: 2rem;
       
    }
    .para2{
        margin-top: 5%; 
    }

    .stats-columns{
        display: flex;
        margin-top: 5%;
    }
    .stats-columns > *{
        flex-basis: 100%;
    }
    
    .stats-columns h2{
        
        font-size: 2em;
    
    }
    .stats-columns p{
        
        font-size: 15px;
    }
    .card-image-part{
        
        border-radius: 0 10px 10px 0;
    }
    .card-image-part img{
        width: 100%;
        height: auto;
        border-radius: 0 10px 10px 0;
    }
    .attribution {
        position: absolute;
        text-align: center;
        bottom: 2em;
        left: 500px;
        
    }
}